> # #### #
> # 8.2
> # #### #
> source("lab_08_src.R")
> pos_list <- list("good"=1, "great"=2, "excellent"=3, "very good"=4, "fabulous"=4, "fantastic"=5)
> neg_list <- list("bad"=1, "terrible"=2, "awful"=3, "very bad"=4, "horrendous"=4, "atrocious"=5)
> score_sentiment("This is a good commute with great scenery", pos_list, neg_list)
[1] "POSITIVE WORDS : "
[1] "good"      "great"     "excellent" "very good" "fabulous"  "fantastic"
[1] "NEGATIVE WORDS : "
[1] "bad"        "terrible"   "awful"      "very bad"   "horrendous"
[6] "atrocious" 
[1] "DOCUMENT VECTOR : "
[1] "Starting Positive Matching :"
[1] "POS word good found : 1 times"
[1] "Posivite Score is now 1"
[1] "POS word great found : 1 times"
[1] "Posivite Score is now 3"
[1] "Average Positive Score is 1.5"
[1] "Starting Negative Matching :"
[1] "Average Negative Score is 0"
[1] 1.5
> score_sentiment("This is a bad commute with awful traffic", pos_list, neg_list)
[1] "POSITIVE WORDS : "
[1] "good"      "great"     "excellent" "very good" "fabulous"  "fantastic"
[1] "NEGATIVE WORDS : "
[1] "bad"        "terrible"   "awful"      "very bad"   "horrendous"
[6] "atrocious" 
[1] "DOCUMENT VECTOR : "
[1] "Starting Positive Matching :"
[1] "Average Positive Score is 0"
[1] "Starting Negative Matching :"
[1] "NEG word bad found : 1 times"
[1] "Negative Score is now -1"
[1] "NEG word awful found : 1 times"
[1] "Negative Score is now -4"
[1] "Average Negative Score is -2"
[1] -2
> score_sentiment("This commute has good scenery but bad traffic", pos_list, neg_list)
[1] "POSITIVE WORDS : "
[1] "good"      "great"     "excellent" "very good" "fabulous"  "fantastic"
[1] "NEGATIVE WORDS : "
[1] "bad"        "terrible"   "awful"      "very bad"   "horrendous"
[6] "atrocious" 
[1] "DOCUMENT VECTOR : "
[1] "Starting Positive Matching :"
[1] "POS word good found : 1 times"
[1] "Posivite Score is now 1"
[1] "Average Positive Score is 1"
[1] "Starting Negative Matching :"
[1] "NEG word bad found : 1 times"
[1] "Negative Score is now -1"
[1] "Average Negative Score is -1"
[1] 0
> score_sentiment("This commute is a great scenic drive but has horrendous roads", pos_list, neg_list)
[1] "POSITIVE WORDS : "
[1] "good"      "great"     "excellent" "very good" "fabulous"  "fantastic"
[1] "NEGATIVE WORDS : "
[1] "bad"        "terrible"   "awful"      "very bad"   "horrendous"
[6] "atrocious" 
[1] "DOCUMENT VECTOR : "
[1] "Starting Positive Matching :"
[1] "POS word great found : 1 times"
[1] "Posivite Score is now 2"
[1] "Average Positive Score is 2"
[1] "Starting Negative Matching :"
[1] "NEG word horrendous found : 1 times"
[1] "Negative Score is now -4"
[1] "Average Negative Score is -4"
[1] -2
