> # #### #
> # 9.1
> # #### #
> source("lab_09_src.R")
> pos_list <- list("good"=1, "great"=2, "excellent"=3, "very good"=4, "fabulous"=4, "fantastic"=5)
> neg_list <- list("bad"=1, "terrible"=2, "awful"=3, "very bad"=4, "horrendous"=4, "atrocious"=5)
> score_sentiment("This commute is good", pos_list, neg_list)
[1] "POSITIVE WORDS : "
[1] "good"      "great"     "excellent" "very good" "fabulous"  "fantastic"
[1] "NEGATIVE WORDS : "
 [1] "bad"         "terrible"    "awful"       "very bad"    "horrendous" 
 [6] "atrocious"   "bad!"        "terrible!"   "awful!"      "very bad!"  
[11] "horrendous!" "atrocious!" 
[1] "DOCUMENT VECTOR : "
[1] "Starting Positive Matching :"
[1] "POS word good found : 1 times"
[1] "Posivite Score is now 1"
[1] "Average Positive Score is 1"
[1] "Starting Negative Matching :"
[1] "Average Negative Score is 0"
[1] "Starting Exclamation Matching :"
[1] 1
> score_sentiment("This commute is good!!", pos_list, neg_list)
[1] "POSITIVE WORDS : "
[1] "good"      "great"     "excellent" "very good" "fabulous"  "fantastic"
[1] "NEGATIVE WORDS : "
 [1] "bad"         "terrible"    "awful"       "very bad"    "horrendous" 
 [6] "atrocious"   "bad!"        "terrible!"   "awful!"      "very bad!"  
[11] "horrendous!" "atrocious!" 
[1] "DOCUMENT VECTOR : "
[1] "Starting Positive Matching :"
[1] "POS word good found : 1 times"
[1] "Posivite Score is now 1"
[1] "Average Positive Score is 1"
[1] "Starting Negative Matching :"
[1] "Average Negative Score is 0"
[1] "Starting Exclamation Matching :"
[1] 2
