> ratings <- matrix(nrow=5, ncol=3)
> colnames(ratings) <- c("SS", "Ti", "T2")
> rownames(ratings) <- c("A", "B", "C", "D", "E")
> ratings[1,] <- c(5,5,3)
> ratings[2,] <- c(1,3,5)
> ratings[3,] <- c(3,5,4)
> ratings[4,] <- c(2,3,5)
> ratings[5,1] <- 2
> ratings[5,2] <- 4
> dist(ratings)
         A        B        C        D
B 4.898979                           
C 2.236068 3.000000                  
D 4.123106 1.000000 2.449490         
E 3.872983 1.732051 1.732051 1.224745
> 1/(1+dist(ratings))
          A         B         C         D
B 0.1695208                              
C 0.3090170 0.2500000                    
D 0.1951941 0.5000000 0.2898979          
E 0.2052131 0.3660254 0.3660254 0.4494897
