# -------------------------------------
# Lab 01 Exercise 1.1
#   Enter commands below at the prompt.
# -------------------------------------
> string1 = "100"
> string2 = "101"
> s1_as_int = as.integer(string1)
> s2_as_num = as.numeric(string2)
> s1_as_int
[1] 100
> s2_as_num
[1] "numeric"


# -------------------------------------
# Lab 01 Exercise 1.2
#   Enter commands below at the prompt.
# -------------------------------------
> class(s1_as_int)
[1] "integer"
> class(s2_as_num)
[1] 101


# -------------------------------------
# Lab 01 Exercise 1.3
#   Enter commands below at the prompt.
# -------------------------------------
> ls()
[1] "s1_as_int" "s2_as_num" "string1"   "string2"  
> rm(list=ls())
> ls()
character(0)
> q()
Save workspace image? [y/n/c]: n


# -------------------------------------
# Lab 01 Exercise 1.4
#   Enter commands below at the prompt.
# -------------------------------------
for (i in 1:100) {
    if ((i %% 2) == 0) {
        odd_or_even = "even"
    } else {
    odd_or_even = "odd"
    }
    print(sprintf("%d is %s", i, odd_or_even))
}


# -------------------------------------
# Lab 01 Exercise 1.5
#   See lab_01_05.R file
# -------------------------------------


# -------------------------------------
# Lab 01 Exercise 1.6
# -------------------------------------
> source("lab_01_05.R")
[1] "2 is prime"
[1] "3 is prime"
[1] "5 is prime"
[1] "7 is prime"
[1] "11 is prime"
[1] "13 is prime"
[1] "17 is prime"
[1] "19 is prime"
[1] "23 is prime"
[1] "29 is prime"
[1] "31 is prime"
[1] "37 is prime"
[1] "41 is prime"
[1] "43 is prime"
[1] "47 is prime"


# -------------------------------------
# Lab 01 Exercise 1.7
# -------------------------------------
R CMD BATCH lab_01_05.R
